

#header2 .logo img {
  margin-right: 30px;

  max-height: 120px;
}
body {
  padding-top: 20px;
  padding-right:10px;
  font-family: "Inter", sans-serif;
  color: #273d2f;
  margin: 0;
    min-height: 100%;
    background-color: #F1FAEE;
  
}

p {
  color: #b3b3b3;
  font-weight: 300; }

 h3
  {
  font-family: "Roboto", sans-serif; 
  color: #1D3557;
}

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 20px; }

.half, .half .container > .row {
  height: 100vh;
  min-height: 800px;
 }

@media (max-width: 991.98px) {
  .half .bg {
    height: 200px; } }

.half .contents {
  padding-top: 0px;

  background: #F1FAEE; }

.half .contents, .half .bg {
  width: 100%; }
  @media (max-width: 1199.98px) {
    .half .contents, .half .bg {
      width: 100%; } }
  .half .contents .form-control, .half .bg .form-control {
    border: none;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    height: 54px;
    background: #F1FAEE; }
    .half .contents .form-control:active, .half .contents .form-control:focus, .half .bg .form-control:active, .half .bg .form-control:focus {
      outline: none;
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1); }

.half .bg {
  background-size: cover;
  background-position: center; }

.half a {
  color: #888;
  text-decoration: underline; }

button {
    margin-bottom: 10px;
    margin-left:12px;
    width: 100%;
    
    border: none;
    background: #1D3557;
    border-radius: 40px;
    color: #c4e8e9;
    height: 54px;
    padding-left: 30px;
    padding-right: 30px;
   }


  button:hover  {
    background-color:#E63946;
    border-color: #E63946;

   }

   button:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #eaf0f0;    

   }

.half .forgot-pass {
  position: relative;
  top: 2px;
  font-size: 14px; }

  #guest:hover {
    color:blue;
    text-decoration: underline;
  }

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px; }
  .control .caption {
    position: relative;
    top: .2rem;
    color: #888; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; }



.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__infdicator {
  background: #e63946; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 16px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #F1FAEE; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  margin-top: -1px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

  

