

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  padding-top: 130px;
  padding-right:10px;
  font-family: "Inter", sans-serif;
  color: #273d2f;
  margin: 0;
    min-height: 100%;
    background-color: #F1FAEE;
}


.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
}

.grid#cartG {
  grid-template-columns: 20% 60%;
  grid-template-rows: 100%;

}

.feed .container#cartG {
  padding-top: 0;
  height: 100vh;
}

.feed .container#nutritional{
  width:50%;
}


a {
  color: #273d2f;
  text-decoration: none;
}

a:hover {
  color: #273d2f;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, h7 {
  font-family: "Inter", sans-serif;
}

#main {
  margin-top: 50px;
}
@media (max-width: 992px) {
  #main {
    margin-top: 30px;
  }
}


.totals#right {
  left:auto;
  right: 0;
  bottom: 10px;
  height: 25%;

  
}


.totals#right h4 {

  padding: 6px 8px 6px 16px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #1D3557;
}



.sidenav#right{
  left:auto;
  right: 0;
}








.parent {
  position:relative;
  top: 0;
  left: 0;
}

.totals {
  height: 20%; /* Full-height: remove this if you want "auto" height */
  width: 20%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  bottom: 10px;
  z-index: 5;
  left: 0;
  background-color: #c4e8e9; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */

}


/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 20%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #c4e8e9; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 125px;
  padding-right: 10px;
}

.sidenav h1 {
  padding: 6px 8px 6px 16px;
  font-size: 25px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  color: #1D3557;

}





.totals h2 {
  padding: 6px 8px 6px 16px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #1D3557;
}



.totals h3 {
  padding: 6px 8px 6px 16px;
  padding-bottom: 10px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #1D3557;
}

#arrow {
  color:#1D3557;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 8px;
  text-decoration: underline;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  color: #1D3557;
  font-weight: 400;
  display:inline-block;
  vertical-align: middle;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #213bca;
}

.sidenav a::after {
  text-decoration: line-through;
}

.sidenav textarea{
  height: 30px;
  width:80%;
  overflow:hidden;
  display:inline-block;
  vertical-align: top;
  margin-right: -4px;

}

.lead {
  display: block;
  padding-bottom:5px;
  padding-left: 20px;
}

.lead button {
  margin-top: 15px;
  border-radius: 10px;
  height:30px;
  width: 30px;
  background: #1D3557;
  color: #c4e8e9;
  font-size: 15px;
}

#selectedItem{
  float:left;  
}




.lead button:hover {
  background-color:#E63946;
  border-color: #E63946;

 }


.lead button:focus {
outline-color: transparent;
outline-style:solid;
box-shadow: 0 0 0 3px #eec9cc;
}


.sidenav#right button{
  border-radius: 10px;
  height:35px;
  width: 75px;
  background: #1D3557;
  color: #c4e8e9;
  font-size: 17px;
}




.sidenav#right button:hover {
  background-color:#E63946;
  border-color: #E63946;
}

.sidenav#right button:focus{
  background-color:#E63946;
  border-color: #E63946;
  outline-color: transparent;
  outline-style:solid;
  box-shadow: 0 0 0 3px #eec9cc;
}




 .form-group button {
  border-radius: 10px;
  height:40px;
  width: 45px;
  background: #1D3557;
  color: #c4e8e9;
  font-size: 20px;
   }  


   .form-group button:hover {
    background-color:#E63946;
    border-color: #E63946;

   }


.form-group button:focus {
  outline-color: transparent;
  outline-style:solid;
  box-shadow: 0 0 0 3px #eec9cc;
}





   .totals button {
    margin-bottom: 10px;
    margin-left:12px;
    width: 90%;
    height: 50px;
    border: none;
    background: #1D3557;
    border-radius: 40px;
    font-size: 18px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #c4e8e9;
   }

  





   .totals button:hover {
    background-color:#E63946;
    border-color: #E63946;

   }


.totals button:focus {
  outline-color: transparent;
  outline-style:solid;
  box-shadow: 0 0 0 3px #eec9cc;
}

  


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #f1faee
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #E63946;
  border-top-color: #E63946;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 30px;
  z-index: 996;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 30px;
  color: #1D3557;
  line-height: 0;
}
.back-to-top:hover {
  background: #d7d5d5;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #F1FAEE;
  box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.092);
  z-index: 997;
  padding: 5px 0;
  position:fixed;
}
#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#header .logo a {
  color: #4c4a4a;
}
#header .logo img {
  margin-left: 0;

  max-height: 110px;
}
/*@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}*/

/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  padding-right: 20px;
}

.header-social-links a {
  color: #457B9D;
  padding-left: 10px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
  font-size: 17px;
  font-weight: 600 ;
}


.header-social-links a:hover {
  color: #E63946;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 10px 0 10px 28px;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color:  #457B9D;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #E63946;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}
.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 25px;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #1D3557;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #F1FAEE;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
  padding: 0;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown > ul > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  margin-left:20px;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #E63946;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}


.navbar .dropdown a:hover:before, .navbar .dropdown li:hover > a:before, .navbar .dropdown .active:before {
  visibility: visible;
  width: 25px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #1D3557;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}


@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}




 
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  width: 100%;
  background-color: #F1FAEE;
  /*background: url("../img/backdrop.jpg") top right;*/
  padding-bottom:50px;
}

section#feed-details {
  width:50%;
  margin-left: 25%;

}



.section-bg {
  background-color: #e7f8f6;
}

.breadcrumb{
  list-style: none;
  }
  
.breadcrumb-item{
  padding-left: 30px;
  display: inline;
  font-size: 14px;
  }

.breadcrumb li+li:before{
  color: rgb(92, 87, 87)
}

.breadcrumb-item a{
  color: #1D3557;
  text-decoration: none;
}






.section-title {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 0;
}

.section-title h1 {
  color:#1D3557;
  font-size: 25px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 0;
  position: relative;
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #e59560;
  bottom: 0;
  left: calc(50% - 25px);
}
.section-title p {
  font-style: italic;
  position: relative;
  padding-bottom: 0;
  float:left;
  padding-left: 30px;
  font-family: "Inter", sans-serif;
  color:rgb(92, 87, 87)
}

.section-title p9 {
  display: flex;
  padding-bottom: 0;
  font-weight: 100;
  font-size: 14px;
  font-style: italic;
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg-1.jpg") fixed center center;
  background-size: cover;
  padding: 80px 0;
}
.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.cta p {
  color: #fff;
}
.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}
.cta .cta-btn:hover {
  background: #34b7a7;
  border: 2px solid #34b7a7;
}
@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}
@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
#tm1{
  max-width: 50%;
  height:auto ;
}

.about .content{
  max-width: 70%;
  height:auto ;
}

.about .content h3 {
  padding-top: 10px;
  font-weight: 700;
  font-size: 25px;
  color: #555555;
}

.about .content h4 {
  font-weight: 600;
  font-size: 19px;
  color: #555555;
}

.about .content p {
  padding-top: 38px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}
.about .content ul li {
  padding-bottom: 10px;
}
.about .content ul i {
  font-size: 20px;
  padding-right: 2px;
  color: #ff5755;
}
.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Feed
--------------------------------------------------------------*/
.feed .container {

  padding-right: 40px;
  padding-left: 40px;


}


.feed .container#feedPDF {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
  margin-top: 0;


}






.feed .container p {
  font-size: small;
  margin : 0;
  color: #ff5755;
}

.feed .container p1 {
  font-size:medium;
  text-align: right;
  padding-top: 5px;
  padding-left: 60px;
  color:#1D3557;
  float:right;
}




.feed .container p2 {
  float:right;
  text-align: righr;
  font-weight: bold;
  font-size: medium;
  color:#1D3557;
  min-width: 80px;

}

.feed .container p2::first-letter{
  text-transform: capitalize;
}




.feed .feed-item {
  position: relative;
  overflow: hidden;


  border-radius: 20px;
  margin-left:10px;
  margin-right:10px;
  width: 200px;
  height:250px;

  /*width: 300px;
  height: 300px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 270px;*/
}


  



.feed #feed-flters {
  padding: 0;
  margin: 0 auto 0 auto;
  list-style: none;
  text-align: center;
}
.feed #feed-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 16px 10px 16px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color: #444444a5;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 50px;
}
.feed #feed-flters li:hover, .feed #feed-flters li.filter-active {
  color: #fff;
  background: #E59560;
}
.feed #feed-flters li:last-child {
  margin-right: 0;
}
.feed .feed-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(138, 135, 135, 0.106);
}





.feed .feed-wrap::before {

  content: "";
  background: rgba(138, 135, 135, 0.106);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}
.feed .feed-wrap img {
  transition: all ease-in-out 0.3s;
  border: solid 4px #457B9D;
  border-radius: 10px;
}

.feed .feed-wrap .feed-title {
  text-align: center;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  /*display: flex;*/
  align-items: flex-start;
  padding: 20px;
}

.feed .feed-wrap .feed-title h7 {
  font-size: 50px;
  color: #fff;
  font-weight: 600;
}

.feed .feed-wrap .feed-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}
.feed .feed-wrap .feed-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}
.feed .feed-wrap .feed-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}
.feed .feed-wrap .feed-links {
  height: 40px;
  width:fit-content;
  z-index: 4;
  margin-left: 100px;
  margin-bottom: 60px
}

.feed .feed-info {
  float:right;
}



.feed .feed-wrap .feed-links a {
  color: #E63946;
  margin: 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
  border-width: 10px;
}







.feed .feed-wrap .feed-links a:hover {
  color: #1D3557;
}




.feed .feed-wrap:hover::before {
  opacity: 1;
}
.feed .feed-wrap:hover img {
  transform: scale(1.2);
}
.feed .feed-wrap:hover .feed-info {

  opacity: 1;
}


.feed .feed-wrap .feed-info  {
  border: solid 4px white;
}






.feed .feed-wrap:hover .feed-title {
  opacity: 1;
}


  
  .card-registration .select-arrow {
  top: 13px;
  }
  
  .bg-grey {
  background-color: #eae8e8;
  }
  
 #tempCart {
  width:auto;

 }

 #tempCart button {
  height:30px;
  width: 40px;
  border-color: transparent;
  font-size: 20px;
 }

 #tempCart input {
  width: 50px;
 }
  




/*--------------------------------------------------------------
# Feed Details
--------------------------------------------------------------*/
.feed-details {
  padding-top: 0;
}

.feed-details-lightbox {
  width:fit-content;
  height:100vh;
}


.feed-details .feed-details-slider img {
  width: 85%;
}
.feed-details .feed-details-slider .swiper-pagination {
  width:90%;
  margin-top: 20px;
  position: relative;
}
.feed-details .feed-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  padding-top: 10px;
  background-color: #F1FAEE;
  opacity: 1;
  border: 1px solid #ff5755;
}
.feed-details .feed-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ff5755;
}
.feed-details .feed-info {
  padding: 25px;
  box-shadow: 0px 0 30px rgba(34, 34, 34, 0.08);
  
}
.feed-details .feed-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}
.feed-details .feed-info ul {
  text-align: left;
  list-style: none;
  padding: 0;
  font-size: 13px;
}
.feed-details .feed-info ul li + li {
  margin-top: 10px;
}
.feed-details .feed-description {
  padding-top: 20px;
}
.feed-details .feed-description h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.feed-details .feed-description img {
  width: 100%;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  width: 100vw;
  background: #F1FAEE;
  box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.055);
  padding: 30px 0;
  color: #273d2f;
  font-size: 14px;
  text-align: center;
  position:absolute;
}
#footer .credits {
  padding-top: 5px;
  font-size: 13px;
}
#footer .credits a {
  color: #64666ee9;
}


/*--------------------------------------------------------------
# User Profile 
--------------------------------------------------------------*/
/*.about {
  margin: 0;
  box-sizing: border-box;
}*/

.about .container p9 {
  margin-top: 20px;
  margin-left: 430px;
  position: absolute;
  padding: 0;

  font-weight: 100;
  font-size: 14px;
  font-style: italic;

}

#justify{
  text-align:justify,center;
}

#ageTitle{
  margin-right: 280px;
}


.about .selContainer {
  margin-left: 430px;
  position: relative;
  font-size: medium;

}
.about .select-box {
  display: flex;
  width: 400px;
  flex-direction: column;
}

.about .select-box .options-container {
  background: #64666ee9;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;

  order: 1;
}

.about .selected {
  background: #64666ee9;
  border-radius: 20px;
  margin-bottom: 20px;
  color: #f5f6fa;
  position: relative;

  order: 0;
}

.about .selected::after {
  content: "";
  background: url("chevron-down.svg");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.about .select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.about .select-box .options-container.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.about .select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.about .select-box .options-container::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.about .select-box .option,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.about .select-box .option:hover {
  background: #23354c;
}

.about .select-box label {
  cursor: pointer;
}

.about .select-box .option .radio {
  opacity: 5%;
}  

.about .select-box2 .option2 .radio {
  opacity: 5%;
}  

.about .container p2 {
  margin-left: 430px;
  margin-top: 20px;
  position: absolute;
  font-size: medium;
  padding: 0;
}

.about .selContainer2 {
  margin-left: 430px;
  margin-top: 50px;
  position: relative;
  font-size: medium;
  padding: 0;
}

.about .select-box2 {
  display: flex;
  width: 400px;
  flex-direction: column;
}

.about .select-box2 .options-container2 {
  background: #64666ee9;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;

  order: 1;
}

.about .selected2 {
  background: #64666ee9;
  border-radius: 20px;
  margin-bottom: 20px;
  color: #f5f6fa;
  position: relative;

  order: 0;
}

.about .selected2::after {
  content: "";
  background: url("chevron-down.svg");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.about .select-box2 .options-container2.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.about .select-box2 .options-container2.active + .selected2::after {
  transform: rotateX(180deg);
  top: -6px;
}

.about .select-box2 .options-container2::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.about .select-box2 .options-container2::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.about .select-box2 .option2,
.selected2 {
  padding: 12px 24px;
  cursor: pointer;
}

.about .select-box2 .option2:hover {
  background: #23354c;
}

.about .select-box2 label {
  cursor: pointer;
}

/* .about .select-box2 .option2 .radio {
  display: none;
}  */

.about .container p10{
  position: relative;
  left: 34%;
  top: 90%;
 } 

.about .container textarea{
  position: relative;
  left: 34%;
  top: 90%;
 } 

 .about .optimize {
  margin-left: 430px;
  margin-bottom:10px;

 }

 .about .optimize .likert li {
  float: left;
  list-style-type: none;
}

.about .optimize input[type="radio"]{
  margin: 0 30px 0 30px;
}


#submitAll{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60px;
  height: 40px;
}




/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  right: 0;
  background-color: #c4e8e9; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}



.sidebar h1 {
  margin-top:64px;
  text-align: center;
  padding: 6px 8px 6px 16px;
  font-size: 25px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  color: #1D3557;

}





#profileSB button {
  float:right;
  margin-top: 15px;
  padding-right: 10px ;
  padding-left:10px;
  border-radius: 10px;
  height:30px;
  width: auto;
  background: #1D3557;
  color: #c4e8e9;
  font-size: 15px;

}

#Order button {
  float:right;
  margin-top: 15px;
  padding-right: 10px ;
  padding-left:10px;
  border-radius: 10px;
  height:40px;
  width: auto;
  background: #1D3557;
  color: #c4e8e9;
  font-size: 15px;

}



#mainList button:focus {
  outline-color: transparent;
  outline-style:solid;
  box-shadow: 0 0 0 3px #eec9cc;
}


#Order button:hover {
  background-color:#E63946;
  border-color: #E63946;

 }


#Order button:focus {
outline-color: transparent;
outline-style:solid;
box-shadow: 0 0 0 3px #eec9cc;
}


#profileSB button:hover {
  background-color:#E63946;
  border-color: #E63946;

}

#profileSB button:focus {
  outline-color: transparent;
outline-style:solid;
box-shadow: 0 0 0 3px #eec9cc;

}

#profileSB input {
  width:fit-content;
  margin-left: 0;
  margin-right:20%;
}





/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #1D3557;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #E63946;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  margin-top:50px;
  right: 0;
  font-size: 36px;
  margin-left: 70px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  color:#457B9D;
  background-color: #F1FAEE;
  border-radius: 20px;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  color: #E63946;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
