<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>gr8 Value Checkout</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <!-- Favicons -->
    <link href="../static/assets/img/favicon-32x32.png" rel="icon"> 
    <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script>"https://use.fontawesome.com/4190456980.js"</script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!--  Main CSS File -->
    <link href="../static/assets/css/style.css" rel="stylesheet">
  </head>
  
  <body>


    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container-fluid d-flex justify-content-between align-items-center">
    
        <!--<h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>*/-->
        <a href="index.html" onClick="toCart()" class="logo"><img src="../static/assets/img/logo.jpg" alt="" class="img-fluid"></a>
        
    
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a  href="index.html" onClick="toCart()">HomePage</a></li>
    
            <li class="dropdown"><a href="#"><span>Aisles</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                
                <li class="dropdown"><a href="#" onclick="displayCategory('Fruits and Vegetables')"> <span>Fruits & Vegetables</span></a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="displayCategory('Bakery')"><span>Bakery</span> </a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="displayCategory('Candy and Snacks')"><span>Snacks & Candy</span> </a>
                 
                </li>
    
                <li class="dropdown"><a href="#" onclick="displayCategory('Dairy and Eggs')"><span>Dairy & Eggs</span> </a>
                 
                </li>
                <li class="dropdown"><a href="#" onclick="displayCategory('Deli & Ready Made Meals')"><span>Deli & Ready Made Meals</span> </a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="displayCategory('Drinks')"><span>Drinks</span> </a>
                 
                </li>
                <li class="dropdown"><a href="#" onclick="displayCategory('Meat and Seafood')"><span>Meat and Seafood</span> </a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="displayCategory('Frozen')"><span>Frozen</span> </a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="displayCategory('International Foods')"><span>International Foods</span> </a>
    
                </li>
                <li class="dropdown"><a href="#" onclick="displayCategory('Pantry')"><span> Pantry</span> </a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="displayCategory('Cleaning, Paper')"><span> Cleaning & Paper</span> </a>
                  
                </li>
          
                <li class="dropdown"><a href="#" onclick="displayCategory('Health and Beauty')"><span> Health & Beauty </span> </a>
                  
                </li>
    
                <li class="dropdown"><a href="#" onclick="displayCategory('Pet Care')"><span> Pet Care </span> </a>
                  
                </li>
                
              </ul>
            </li>
    
            <li><a href="weekly_flyer.html">Weekly Flyer</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="pharmacy.html">Pharmacy & Health</a></li>
    
          </ul>
        </nav><!-- .navbar -->
    
        <div class="header-social-links">
          <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
          <a href="#" class="linkedin"><i class="bi bi-person-circle"></i></i></a>
          <a href="login_page.html" class="greeting">Log out</a>
        </div>
    
      </div>
    
    </header><!-- End Header -->



    <div id="cartG" class="grid">
      <div class = "left">
    
        <div class="parent" >
          <div class="sidenav" id="mainList">
            <button id="help" style="float:right; background-color: #1D3557;  color: #c4e8e9; border-radius: 40px; margin-top:6px; font-size:medium;" type="button" onclick="toTutorial()"> <i class="bi bi-question-circle"></i></button>

            <h1>&nbsp;&nbsp;&nbsp;&nbsp;Shopping List</h1>
            <div class="col-xs-8 col-xs-offset-2">
              <form>
                  <div  class="form-group">
                      <textarea style="overflow:auto" id="urltext" placeholder="Please enter list item here..." class="form-control input-lg" rows="5"></textarea>
                        <button type="button"  onclick="toHyperlink()"; ><i class="bi bi-plus"></i></button>
                    </div>
              </form>
      
          </div>
          </div>
      
          <div class="totals" >
            <h2 id="itemTotal"></h2>
            <h3 id="costTotal"></h3>
            <button href= cart_page.html d="cart" onclick="toCart()"><i class="bi bi-cart"  aria-hidden="true" >
              Back to Shopping
            </i></button>
      
            <script type="text/javascript">
              function toCart()
              {
                var myDomain = "index.html";
                window.location.href = myDomain;

                saveItems();

              }
              </script>  
      
            </div>
            
      
        </div>
    
      </div>
      <div class = "right">
        <!-- ======= Feed Section ======= -->
  <section style="width:auto;" id="feed" class="feed">

    <div style="padding-bottom:50px" class="section-title">


      <h1>Checkout</h1>

      
      
    </div>



    <div style="margin-left:15%; color: #1D3557;"  class="container" data-aos="fade-up">

       
      
         
          <div class="col-md-8 order-md-1">
            <h4  style="font-size:large; font-weight: 600;" class="mb-3">Billing address</h4>
            <form class="needs-validation" novalidate>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="firstName">First name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="lastName">Last name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>
              </div>
      
              
      
              <div class="mb-3">
                <label for="email">Email <span class="text-muted">(Optional)</span></label>
                <input type="email" class="form-control" id="email" placeholder="">
                <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
                </div>
              </div>
      
              <div class="mb-3">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address"  required>
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>
      
              <div class="mb-3">
                <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
              </div>
      
              <div class="row">
                <div class="col-md-5 mb-3">
                  <label for="zip">Province</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                    Province required.
                  </div>
                </div><div class="col-md-4 mb-3">
                  <label for="zip">Country</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                    Country required.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="zip">Zip</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                    Zip code required.
                  </div>
                </div>
              </div>
              <hr class="mb-4">
              <div class="custom-control custom-checkbox">
                <input  type="checkbox" class="custom-control-input" id="same-address">
                <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="save-info">
                <label class="custom-control-label" for="save-info">Remember for next time</label>
              </div>
              <hr class="mb-4">
      
              <h4 style="font-size:large; font-weight: 600;" class="mb-3">Payment</h4>
      
              <div class="d-block my-3">
                <div  class="custom-control custom-radio">
                  <input  id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                  <label class="custom-control-label" for="credit">Credit card</label>
                </div>
                <div class="custom-control custom-radio">
                  <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                  <label class="custom-control-label" for="debit">Debit card</label>
                </div>
                <div class="custom-control custom-radio">
                  <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                  <label class="custom-control-label" for="paypal">PayPal</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="cc-name">Name on card</label>
                  <input type="text" class="form-control" id="cc-name" placeholder="" required>
                  <small class="text-muted">Full name as displayed on card</small>
                  <div class="invalid-feedback">
                    Name on card is required
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="cc-number">Credit card number</label>
                  <input type="text" class="form-control" id="cc-number" placeholder="" required>
                  <div class="invalid-feedback">
                    Credit card number is required
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 mb-3">
                  <label for="cc-expiration">Expiration</label>
                  <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                  <div class="invalid-feedback">
                    Expiration date required
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="cc-cvv">CVV</label>
                  <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                  <div class="invalid-feedback">
                    Security code required
                  </div>
                </div>
              </div>
              
            </form>
          </div>
        
      
                     
            </div>
          </div>

    </div>
        
      








      
      <div style="align-items: center;" class="row gy-4 justify-content-center" id = main_cart>        
      </div>
    </div>
    </section><!-- End Feed Section -->
          
    
      </div>

      <div class = "right">
        <div class="sidenav" id = "right">
          <h1 style="margin-left:25%;">Other Info</h1>


          <img style=" margin-right: 30%; margin-top:40px; margin-left:10%; width:95%" src="../static/assets/img/portfolio/payment.jpg"></img>
        
        </div>
    
        <div class="totals" id="right" >
          <h4 id="taxLabel">Tax:_______</h4>
          <h2 id="serviceLabel">Service Fee: ________</h2>
          <h3 id="totalLabel">Total:  ________</h3>
          <button href= "" onclick = "createPopupWin('order_confirmed.html',
          'Additional Info', 400, 200);" d="cart">
            Place Order
          </button>
  
    
          </div>
          
      </div>
    </div>
    </div>






    

    
      
  
    



    
  


  
  
  <!-- ======= Footer ======= -->
  <footer  id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>gr8Value</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <script src="../static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!--  Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  <script src="../static/assets/js/cart_page.js"></script>



</body>

</html>