<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>gr8 Value HomePage</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <!-- Favicons --> <!--HAVE TO CHANGE THESE -->
    <link href="../static/assets/img/favicon-32x32.png" rel="icon">
  
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script>"https://use.fontawesome.com/4190456980.js"</script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!--  Main CSS File -->
    <link href="../static/assets/css/style.css" rel="stylesheet">
  </head>
  
  <body id="body">

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container-fluid d-flex justify-content-between align-items-center">

    <!--<h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>*/-->
    <a href="index.html" class="logo"><img src="../static/assets/img/logo.jpg" alt="" class="img-fluid"></a>
    

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul class="menu" >
        <li><a class="active" href="index.html" onclick="saveItems()">HomePage</a></li>

        <li  class="dropdown"><a href="#"><span>Aisles</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul  >
            
            <li class="dropdown"><a href="#" onclick="displayCategory('Fruits and Vegetables')"> <span>Fruits & Vegetables</span></a>
              
            </li>
            <li class="dropdown"><a href="#" onclick="displayCategory('Bakery')"><span>Bakery</span> </a>
              
            </li>
            <li class="dropdown"><a href="#" onclick="displayCategory('Candy and Snacks')"><span>Snacks & Candy</span> </a>
             
            </li>

            <li class="dropdown"><a href="#" onclick="displayCategory('Dairy and Eggs')"><span>Dairy & Eggs</span> </a>
             
            </li>
            <li class="dropdown"><a href="#" onclick="displayCategory('Deli & Ready Made Meals')"><span>Deli & Ready Made Meals</span> </a>
              
            </li>
            <li class="dropdown"><a href="#" onclick="displayCategory('Drinks')"><span>Drinks</span> </a>
             
            </li>
            <li class="dropdown"><a href="#" onclick="displayCategory('Meat and Seafood')"><span>Meat and Seafood</span> </a>
              
            </li>
            <li class="dropdown"><a href="#" onclick="displayCategory('Frozen')"><span>Frozen</span> </a>
              
            </li>
            <li class="dropdown"><a href="#" onclick="displayCategory('International Foods')"><span>International Foods</span> </a>

            </li>
            <li class="dropdown"><a href="#" onclick="displayCategory('Pantry')"><span> Pantry</span> </a>
              
            </li>
            <li class="dropdown"><a href="#" onclick="displayCategory('Cleaning, Paper')"><span> Cleaning & Paper</span> </a>
              
            </li>
      
            <li class="dropdown"><a href="#" onclick="displayCategory('Health and Beauty')"><span> Health & Beauty </span> </a>
              
            </li>

            <li class="dropdown"><a href="#" onclick="displayCategory('Pet Care')"><span> Pet Care </span> </a>
              
            </li>
            
          </ul>
        </li>

        <li><a href="weekly_flyer.html" onclick="saveItems()">Weekly Flyer</a></li>
        <li><a href="deals.html" onclick="saveItems()">Deals</a></li>
        <li><a href="recipes.html" onclick="saveItems()">Recipes</a></li>
        <li><a href="pharmacy.html" onclick="saveItems()">Pharmacy & Health</a></li>

      </ul>
    </nav><!-- .navbar -->

    <div class="header-social-links">
      <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
      <button class="openbtn" onclick="openNav()"><i class="bi bi-person-circle"></i></button>
      <a href="login_page.html" class="greeting">Log out</a>
    </div>

  </div>

</header><!-- End Header -->



<div id="profileSB" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="bi bi-x"></i>
  </a>
  <h1>Update your Profile</h1>
  <p></p>
    <div class="col-md-7">
      <div style="margin-left:20px" class="form-group first">
        <label style=" padding-top:50px; color: #1D3557 " for="username">Name</label>
        <input  type="text" class="form-control"  id="username">
      </div>
        <div style="margin-left:20px" class="form-group first">
          <label style=" padding-top:50px; color: #1D3557 " for="username">Username</label>
          <input style="margin-top:10px;" type="text" class="form-control"  id="username">
        </div>
        <div style="margin-left:20px" class="form-group last mb-3">
          <label style="color: #1D3557 " for="password">Password</label>
          <input  type="password" class="form-control" id="password">
        </div>    


        

      

    </div>

  <button style="margin-top: 30px; margin-right:30px" type="button"  class="lead" onclick="closeNav()"  >Save</button>

  
</div>


<div class="grid">
  <div class = "left">

    <div class="parent" >
      <div class="sidenav" id = "mainList">
        <button style="float:right; background-color: #1D3557;  color: #c4e8e9; border-radius: 40px; margin-top:6px; font-size:medium;" id="help" type="button" onclick="toTutorial()"> <i class="bi bi-question-circle"></i></button>

        <h1>&nbsp;&nbsp;&nbsp;&nbsp;Shopping List</h1>
        <div class="col-xs-8 col-xs-offset-2">
          <form>
              <div class="form-group">
                  <textarea style="overflow:auto" id="urltext" placeholder="Please enter list item here..." class="form-control input-lg" rows="5"></textarea>
                    <button type="button"  onclick="toHyperlink()" ><i class="bi bi-plus"></i></button>
                </div>
          </form>
  
      </div>
      
      </div>
  
      <div class="totals">
        <h2 id="itemTotal"></h2>
        <h3 id="costTotal"></h3>
        <button href= cart_page.html d="cart"  onclick="toCart()"><i class="bi bi-cart"  aria-hidden="true">
          Go to Cart
        </i></button>
  
 </div>
        
  
    </div>

  </div>


  <div class = "right">

    <section id="feed" class="feed">

      <div  class="section-title">
        
        <!--
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="#"> Home     </a></li>
          <li class="breadcrumb-item"> <a href="#"> Item </a></li>
      </ol>-->





        <p id="itemName">  </p>  
      </div>
  
      <div class="container" data-aos="fade-up">

        
        <div class="row gy-4 justify-content-center" id = main>   

          

        </div>
          
        </div>
      
  
    </section><!-- End Feed Section -->
      


  </div>
</div>


  



  <!-- ======= Feed Section ======= -->
  
    



  
  <!-- ======= Footer ======= -->
  <footer  id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>gr8Value</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <script src="../static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!--  Main JS File -->
  <script src="../static/assets/js/main.js"></script>


</body>

</html>