<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>gr8 Value Login</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <!-- Favicons -->
    <link href="../static/assets/img/favicon-32x32.png" rel="icon"> 
    <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="..//static/assets/icomoon/style.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="..//static/assets/css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="..//static/assets/css/login-signin.css">

  </head>

  <body>

    <header id="header2" class="fixed-top">
      <div class="container-fluid d-flex justify-content-between align-items-center">
  
        <a href="" class="logo"><img src="../static/assets/img/logo.jpg" alt="" class="img-fluid"></a>
        
        
  </div>
  </header>

  <div class="d-lg-flex half">
    <!--<div class="bg order-1 order-md-2" style="background-image: url('images/bg_1.jpg');"></div>-->
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <p class="mb-4"></p>
            <form action="#" method="post">
              <div class="form-group first">
                <label style="color: #1D3557 " for="username">Please enter an email address and we will send you steps to reset your password.</label>
                <input type="text" class="form-control" placeholder="" id="username">
              </div>
              

              <!--<input class="btn btn-block btn-secondary" href="cart_page.html" style= "background-color:#1D3557;  border-radius: 40px;" onclick= "goToInteralLink('home')" type="submit" value="Log In" >-->
              <button type="button"  onclick="goToInteralLink('login')"; >Submit</button>

              


              

            </form>
            
        </div>
      </div>
    </div>

    
  </div>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <script src="../static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!--  Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  
    
    

    <script src="../static/assets/js/jquery-3.3.1.min.js"></script>
    <script src="../static/assets/js/popper.min.js"></script>
    <script src="../static/assets/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/login_main.js"></script>
    <script src="../static/assets/js/link_signin.js"></script>

  </body>
</html>