<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>gr8 Value Pharmacy and Health</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <!-- Favicons -->
    <link href="../static/assets/img/favicon-32x32.png" rel="icon"> 
    <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script>"https://use.fontawesome.com/4190456980.js"</script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!--  Main CSS File -->
    <link href="../static/assets/css/style.css" rel="stylesheet">
  </head>
  
  <body >


    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
      
          <!--<h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>*/-->
          <a href="index.html" class="logo"><img src="../static/assets/img/logo.jpg" alt="" class="img-fluid"></a>
          
      
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul class="menu" >
              <li><a class="" href="index.html">HomePage</a></li>
      
              <li  class="dropdown"><a href="#"><span>Aisles</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul  >
                  
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Fruits and Vegetables')"> <span>Fruits & Vegetables</span></a>
                  
                  </li>
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Bakery')"><span>Bakery</span> </a>
                    
                  </li>
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Candy and Snacks')"><span>Snacks & Candy</span> </a>
                   
                  </li>
      
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Dairy and Eggs')"><span>Dairy & Eggs</span> </a>
                   
                  </li>
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Deli & Ready Made Meals')"><span>Deli & Ready Made Meals</span> </a>
                    
                  </li>
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Drinks')"><span>Drinks</span> </a>
                   
                  </li>
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Meat and Seafood')"><span>Meat and Seafood</span> </a>
                    
                  </li>
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Frozen')"><span>Frozen</span> </a>
                    
                  </li>
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'International Foods')"><span>International Foods</span> </a>
      
                  </li>
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Pantry')"><span> Pantry</span> </a>
                    
                  </li>
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Cleaning, Paper')"><span> Cleaning & Paper</span> </a>
                    
                  </li>
            
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Health and Beauty')"><span> Health & Beauty </span> </a>
                    
                  </li>
      
                  <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Pet Care')"><span> Pet Care </span> </a>
                    
                  </li>
                  
                </ul>
              </li>
      
              <li><a href="weekly_flyer.html" onclick="saveItems()">Weekly Flyer</a></li>
              <li><a href="deals.html" onclick="saveItems()">Deals</a></li>
              <li><a href="recipes.html" onclick="saveItems()">Recipes</a></li>
              <li><a class="active" href="pharmacy.html" onclick="saveItems()">Pharmacy & Health</a></li>
      
            </ul>
          </nav><!-- .navbar -->
      
          <div class="header-social-links">
            <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
            <button class="openbtn" onclick="openNav()"><i class="bi bi-person-circle"></i></button>
            <a href="login_page.html" class="greeting">Log out</a>
          </div>
      
        </div>
      
      </header><!-- End Header -->
      
      
      
      <div id="profileSB" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="bi bi-x"></i>
        </a>
        <h1>Update your Profile</h1>
        <p></p>
          <div class="col-md-7">
            <div style="margin-left:20px" class="form-group first">
              <label style=" padding-top:50px; color: #1D3557 " for="username">Name</label>
              <input  type="text" class="form-control"  id="username">
            </div>
              <div style="margin-left:20px" class="form-group first">
                <label style=" padding-top:50px; color: #1D3557 " for="username">Username</label>
                <input style="margin-top:10px;" type="text" class="form-control"  id="username">
              </div>
              <div style="margin-left:20px" class="form-group last mb-3">
                <label style="color: #1D3557 " for="password">Password</label>
                <input  type="password" class="form-control" id="password">
              </div>    
      
      
              
      
            
      
          </div>
      
        <button style="margin-top: 30px; margin-right:30px" type="button"  class="lead" onclick="closeNav()"  >Save</button>
      
        
      </div>





   
      
      <div class = "right">
        <!-- ======= Feed Section ======= -->
  <section    class="feed">

    <div style=" margin-top:30px;  padding-bottom:50px" class="section-title">


        <h1>Prescription Ordering & Refills        </h1>




  
        
        
      </div>
  

  <p style="text-align: center;
  margin-bottom: 0;">Due to high volume of online requests, it may take up to 2 business days to process your medications.
    </p>

    <p style="text-align: center;
    margin-bottom: 0;">Please contact your local pharmacy directly should you have an urgent request.</p>


    <img style="text-align: center;
    margin-top:40px;
    margin-bottom:20px;

    margin-left:35%;

    width:30%;" src="../static/assets/img/pharmacy.jpg">
    </img>

    <div style="margin-left:15%; color: #1D3557;"  class="container" data-aos="fade-up">

       
      
         
        <div style="margin-bottom:100px; margin-left:8%" id="Order"  class="col-md-8 order-md-1">
          <form class="needs-validation" novalidate>
            
    
            <div class="mb-3">
              <label for="email">Pharmacy Number <span class="text-muted"></span></label>
              <input type="email" class="form-control" id="email" placeholder="">
              <div class="invalid-feedback">
                Please enter a valid pharmacy number.
              </div>
            </div>
    
            <div class="mb-3">
              <label for="address">Presciption Number</label>
              <style> input {
                margin-bottom:10px;
              }
              </style>
              <input type="text" class="form-control" id="address"  required>
              <input type="text" class="form-control" id="address"  >
              <input type="text" class="form-control" id="address"  >
              <input type="text" class="form-control" id="address"  >
              <div class="invalid-feedback">
                Please enter valid presciption numbers.
              </div>
            </div>
    
            <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="firstName">Year of Birth</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid Year is required.
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="lastName">Phone number</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid Phone number is required.
                  </div>
                </div>
              </div>

              <div class="mb-3">
                <label for="email">Special Requests/Instructions <span class="text-muted"></span></label>
                <input style="height: 100px" type="email" class="form-control" id="email" placeholder="">
                <div class="invalid-feedback">
                  Please enter a valid pharmacy number.
                </div>
              </div>
    
            
            
             
          </form>

          <button style= "margin-top: 40px; margin-right:40px" type="button"  class="lead"   >Place order</button>

        </div>
      
    
                   
          </div>



    <div  style="position:fixed;" class="container" data-aos="fade-up">

    

        
            </div>

        
            








    </section><!-- End Feed Section -->
          
    
      </div>

      
    </div>






    

    
      
  
    



    
  


  
  
  <!-- ======= Footer ======= -->
  <footer  style="display: inline-block;" id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>gr8Value</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <script src="../static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!--  Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  <script src="../static/assets/js/link_signin.js"></script>



</body>

</html>