<!DOCTYPE html>
<head>

</head>
<html>
    <body>
        <style> 
        body {
        background-color: #F1FAEE;
        font-family: "Open Sans", sans-serif;
        color: #1D3557;
        text-align: center;
        margin-top:5%;
    }

    h1{
        margin-top:0;
        padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    }

        
        </style>

        <h1>Tutorial</h1>

        <!-- replace w <img src="../static/assets/img/tutorial.gif">
        add tutorial.gif to place in file -->
        
        <img style="width:80%; height:80%; margin-bottom:30px;" src="../static/assets/img/tutorial.gif"></img>

    </body>
</html> 