<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>gr8 Value Weekly Flyer</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <!-- Favicons -->
    <link href="../static/assets/img/favicon-32x32.png" rel="icon"> 
    <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script>"https://use.fontawesome.com/4190456980.js"</script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!--  Main CSS File -->
    <link href="../static/assets/css/style.css" rel="stylesheet">
  </head>
  
  <body >


    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container-fluid d-flex justify-content-between align-items-center">
    
        <!--<h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>*/-->
        <a href="index.html" class="logo"><img src="../static/assets/img/logo.jpg" alt="" class="img-fluid"></a>
        
    
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a  href="index.html">HomePage</a></li>
    
            <li  class="dropdown"><a href="#"><span>Aisles</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Fruits and Vegetables')"> <span>Fruits & Vegetables</span></a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Bakery')"><span>Bakery</span> </a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Candy and Snacks')"><span>Snacks & Candy</span> </a>
                 
                </li>
    
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Dairy and Eggs')"><span>Dairy & Eggs</span> </a>
                 
                </li>
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Deli & Ready Made Meals')"><span>Deli & Ready Made Meals</span> </a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Drinks')"><span>Drinks</span> </a>
                 
                </li>
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Meat and Seafood')"><span>Meat and Seafood</span> </a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Frozen')"><span>Frozen</span> </a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'International Foods')"><span>International Foods</span> </a>
    
                </li>
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Pantry')"><span> Pantry</span> </a>
                  
                </li>
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Cleaning, Paper')"><span> Cleaning & Paper</span> </a>
                  
                </li>
          
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Health and Beauty')"><span> Health & Beauty </span> </a>
                  
                </li>
    
                <li class="dropdown"><a href="#" onclick="goToInteralLink(null,'Pet Care')"><span> Pet Care </span> </a>
                  
                </li>
                
              </ul>
            </li>
    
            <li ><a class="active" href="weekly_flyer.html" onclick="saveItems()">Weekly Flyer</a></li>
            <li><a href="deals.html" onclick="saveItems()">Deals</a></li>
            <li><a href="recipes.html" onclick="saveItems()">Recipes</a></li>
            <li><a href="pharmacy.html" onclick="saveItems()">Pharmacy & Health</a></li>
    
          </ul>
        </nav><!-- .navbar -->
    
        
    <div class="header-social-links">
      <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
      <button class="openbtn" onclick="openNav()"><i class="bi bi-person-circle"></i></button>
      <a href="login_page.html" class="greeting">Log out</a>
    </div>

  </div>

</header><!-- End Header -->



<div id="profileSB" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="bi bi-x"></i>
  </a>
  <h1>Update your Profile</h1>
  <p></p>
    <div class="col-md-7">
      <div style="margin-left:20px" class="form-group first">
        <label style=" padding-top:50px; color: #1D3557 " for="username">Name</label>
        <input  type="text" class="form-control"  id="username">
      </div>
        <div style="margin-left:20px" class="form-group first">
          <label style=" padding-top:50px; color: #1D3557 " for="username">Username</label>
          <input style="margin-top:10px;" type="text" class="form-control"  id="username">
        </div>
        <div style="margin-left:20px" class="form-group last mb-3">
          <label style="color: #1D3557 " for="password">Password</label>
          <input  type="password" class="form-control" id="password">
        </div>    


        

      

    </div>

  <button style="margin-top: 30px; margin-right:30px" type="button"  class="lead" onclick="closeNav()"  >Save</button>

  
</div>

   
      
      <div class = "right">
        <!-- ======= Feed Section ======= -->
  <section   id="feedPDF" class="feed">

    <iframe style="height:100vh;  " frameBorder="0"  src="..//pdf-template/flyer.pdf#zoom" width="100%" height="100%">
    </iframe>

    <div  style="position:fixed;" class="container" data-aos="fade-up">

    

        
            </div>

        
            








    </section><!-- End Feed Section -->
          
    
      </div>

      
    </div>






    

    
      
  
    



    
  


  
  
  <!-- ======= Footer ======= -->
  <footer  style="display: inline-block;" id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>gr8Value</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <script src="../static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!--  Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  <script src="../static/assets/js/link_signin.js"></script>



</body>

</html>